
MONGODB_URI = ADD YOUR MONGODB_URI

JWT_SECRET = ADD YOUR JWT_SECRET
PORT = ADD PORT


REDIS_HOST = ADD YOUR REDIS_HOST
REDIS_PORT = ADD YOUR REDIS_PORT
REDIS_PASSWORD = ADD YOUR REDIS_PASSWORD


GOOGLE_AI_KEY = ADD YOUR GOOGLE_AI_KEY

